<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Echo Cave</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0a0a14;
        }
        input, button {
            background-color: #111;
            border: 1px solid #555;
            color: #eee;
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
        }
        button {
            cursor: pointer;
            background-color: #333;
        }        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.4/p5.min.js"></script>
    <script src="libraries/p5.speech.js"></script>
    <script src="sketch.js"></script>
</body>
</html>